<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libraries/jParFor/jParFor.jar" sourcepath="libraries/jParFor/jParFor.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/jDTs/libraries/jParFor/jParFor.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libraries/Math/commons-math-2.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
